<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ishtiak.callingalertdialogue.MainActivity">

    <Button
        android:layout_width="375dp"
        android:layout_height="91dp"
        android:text="Call"
        android:id="@+id/callButtton"
        android:textColor="#fff"
        android:textSize="50sp"
        android:background="#9ab694"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />


</RelativeLayout>
